total activity of sensor 0: 1856
active at same time as 1+ neighbors: 3515
only sensor active: 33
*****************************************

total activity of sensor 1: 2115
active at same time as 1+ neighbors: 1378
only sensor active: 384
*****************************************

total activity of sensor 2: 1732
active at same time as 1+ neighbors: 2773
only sensor active: 17
*****************************************

total activity of sensor 3: 1885
active at same time as 1+ neighbors: 2549
only sensor active: 61
*****************************************

total activity of sensor 4: 1556
active at same time as 1+ neighbors: 1100
only sensor active: 245
*****************************************

total activity of sensor 5: 2950
active at same time as 1+ neighbors: 813
only sensor active: 1624
*****************************************

total activity across all sensors: 12094
